<!DOCTYPE html>
<html>

<head>
    <title>Arjan Kohli: About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Additional Styles 1 -->
    <style>
        @media print {
            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }

        @media screen {
            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }

        .gm-style-pb c {
            transition: opacity ease-in-out;
            background-color: rgba(0, 0, 0, 0.45);
            text-align: center
        }

        .gm-style-pbt {
            font-size: 22px;
            color: white;
            font-family: Roboto, Arial, sans-serif;
            position: relative;
            margin: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%)
        }
    </style>

    <!-- Custom Theme -->
    <link rel="stylesheet" href="home/styles/style_main.css">
    <link rel="stylesheet" href="home/styles/color_theme.css">


    <!-- Fonts/Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">

    <!-- Additional Styles 2 -->
    <style>
        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }

        .gm-style img {
            max-width: none;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }
        /* Create a Parallax Effect */

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* First image (Logo. Full height) */

        .bgimg-1 {
            background-image: url('home/images/parallax1.jpg');
            min-height: 100%;
        }
        /* Second image (Portfolio) */

        .bgimg-2 {
            background-image: url("home/images/parallax2.jpg");
            min-height: 400px;
        }
        /* Third image (Contact) */

        .bgimg-3 {
            background-image: url("home/images/parallax3.png");
            min-height: 400px;
        }

        .folio-wide {
            letter-spacing: 10px;
        }

        .folio-hover-opacity {
            cursor: pointer;
        }
        /* Turn off parallax scrolling for tablets and phones */

        @media only screen and (max-device-width: 1024px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
        /* Image Opacity Hover Toggle */

        .folio-opacity-profile {
            opacity: 0.75
        }

        .folio-hover-opacity-off-profile:hover {
            opacity: 1
        }
        /* Footer Opacity Hover Toggle */

        .folio-opacity-footer {
            opacity: .8
        }

        .folio-hover-opacity-off-footer:hover {
            opacity: 1
        }

        p > a {
            color: #009688;
        }
    </style>
</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="folio-top">
        <div class="folio-bar folio-card folio-animate-top folio-white" id="myNavbar">
            <a class="folio-bar-item folio-button folio-hover-black folio-hide-medium folio-hide-large folio-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="folio-bar-item folio-button">HOME</a>
            <a href="#about" class="folio-bar-item folio-button folio-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="folio-bar-item folio-button folio-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
            <a href="#contact" class="folio-bar-item folio-button folio-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="folio-bar-block folio-white folio-hide folio-hide-large folio-hide-medium">
            <a href="#about" class="folio-bar-item folio-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="folio-bar-item folio-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#contact" class="folio-bar-item folio-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="folio-bar-item folio-button">SEARCH</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 folio-display-container folio-opacity-min" id="home">
        <div class="folio-display-middle" style="white-space:nowrap;">
            <span class="folio-center folio-padding-large folio-black folio-xlarge folio-wide folio-animate-opacity">HELLO <span class="folio-hide-small">WORLD</span></span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="folio-content folio-container folio-padding-64" id="about">
        <h3 class="folio-center">ABOUT ME</h3>
        <p class="folio-center"><em>Do you love to question how things work?</em></p>
        <p>I do. I've been doing it for as long as I can remember, growing up on modding, video games, and reading <a class="folio-hover-opacity" title="Hacker magazines like this one :)" href="http://phrack.org">hackerzines</a>. I was never able to accept that things just are without thinking why. My curiosity for how computers worked lead me to study Computer Engineering at <a class="folio-hover-opacity" title="Penn State University site" href="http://www.psu.edu">Penn State</a> where I kindled interests in Logic, Mathematics, Design, Technology, and Economics. Though it took time to realize, the earlier experiences of growing up have been teaching me valuable and difficult lessons about myself, people, friendships, and life. I still spend most of my time pondering things to satisfy curiousity, and don't intend on stopping.</p>
        <div class="folio-row">
            <div class="folio-col m6 folio-center folio-padding-large">
                <p><b><i class="fa fa-user folio-margin-right"></i>Arjan Kohli</b></p>
                <br>
                <img src="home/images/profile.jpg" class="folio-round folio-image folio-opacity-profile folio-hover-opacity-off-profile" alt="Photo of Me" width="500" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="folio-col m6 folio-hide-small folio-padding-large">
                <p>Lately, my interests have been in fractal mathematics, data science, financial valuation, portfolio theory, cyclical market theory, sustainable farming, and country living.</p>
                <p>When I'm not working I'm an avid outdoorsman and a fan of homecooking meals. I'm currently living in North Carolina with my two cats.</p>
            </div>
        </div>
    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 folio-display-container folio-opacity-min">
        <div class="folio-display-middle">
            <span class="folio-xxlarge folio-text-white folio-wide">PORTFOLIO</span>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div class="folio-content folio-container folio-padding-64" id="portfolio">
        <h3 class="folio-center">MY WORK</h3>
        <p class="folio-center"><em>Here is some of my favorite work.</em></p>
        <br>

        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="folio-row-padding folio-center">
            <div class="folio-col m4">
                <img src="home/images/p1.png" style="width:100%" onclick="onClick(this)" class="folio-hover-opacity" alt="Chaos Crypt is a competitive, 2 player, dungeon crawler game for the PC. The main player navigates a series of dungeons to find the exit while the other player places monsters, sets traps, and uses the environment to cause destruction and chaos to kill the first before they reach the end.">
            </div>

            <div class="folio-col m4">
                <img src="home/images/p2.png" style="width:100%" onclick="onClick(this)" class="folio-hover-opacity" alt="This is a 32-bit CPU written in Verilog and implemented on a Xilinx 7000 FPGA. The CPU implements the MIPS instruction set architecture, and utilizes a pipelined datapath to reduce the use of stalling instructions. The project was completed over the course of a few months for my computer organization and design course at Penn State.">
            </div>

            <div class="folio-col m4">
                <img src="home/images/p3.png" style="width:100%" onclick="onClick(this)" class="folio-hover-opacity" alt="This API written for the C language implements a variety of file management and IO functions using a set of functions that operate on storage blocks. The file API is very similair to the open(), close(), read(), and write() functions from the C standard libraries. The API also includes a network/client interface for communicating requests to a centrally networked file server. The project was completed over the course of a few months for my systems progamming course at Penn State.">
            </div>

        </div>
        <div class="folio-row folio-center">
            <h4 class="folio-hover-opacity "><a href="http://github.com/arjankohli">See more of my work <i class="fab fa-github"></i></a></h4>
        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="folio-modal folio-black" onclick="this.style.display='none'">
        <span class="folio-button folio-large folio-black folio-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
        <div class="folio-modal-content folio-animate-zoom folio-center folio-transparent folio-padding-64">
            <img id="img01" class="folio-image">
            <p id="caption" class="folio-opacity folio-large"></p>
        </div>
    </div>

    <!-- Third Parallax Image with Contact Text -->
    <div class="bgimg-3 folio-display-container folio-opacity-min">
        <div class="folio-display-middle">
            <span class="folio-xxlarge folio-text-white folio-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="folio-content folio-container folio-padding-64" id="contact">
        <h3 class="folio-center">CONTACT ME</h3>
        <p class="folio-center"><em>Especially if you're an old friend!</em></p>

        <div class="folio-row folio-padding-32 folio-section folio-center">
            <div class="folio-col folio-panel">
                <div class="folio-large folio-margin-bottom">
                    <p>Leave me a note:
                    <br>
                    <i class="fa fa-envelope fa-fw folio-xlarge folio-margin-right"></i> <a class="folio-hover-opacity" href="mailto:arjan.s.kohli@gmail.com">arjan.s.kohli@gmail.com</a>
                    </p>
                </div>
            </div>
            <div class="folio-col folio-panel">
                <div class="folio-large">
                    <p>Check out some of my sites:
                    <br>
                    <i class="fa fa-file-word fa-fw folio-xlarge folio-margin-right"></i>My Resume <a class="folio-hover-opacity" href="virtual-resume/resume.html">Online</a> or <a class="folio-hover-opacity" href="https://docs.google.com/document/d/1BCBkZTVAOZ2uVyRhJz-JEkPHfBsdaFJEmcPnodPE1ns">Word Doc</a>
                    <br>
                    <!-- <i class="fa fa-laptop fa-fw folio-xlarge folio-margin-right"></i>My <a class="folio-hover-opacity" href="blog/index.html">Blog</a> -->
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="folio-center folio-black folio-padding-32 folio-opacity-footer folio-hover-opacity-off-footer">
        <a href="#home" class="folio-button folio-light-grey"><i class="fa fa-arrow-up folio-margin-right"></i>To the top</a>
        <div class="folio-xlarge folio-section">
            <p class="folio-large">Find me on the web.</p>
            <a href="mailto:arjan.s.kohli@gmail.com"><i class="far fa-envelope folio-hover-opacity"></i></a>
            <a href="http://github.com/arjankohli"><i class="fab fa-github folio-hover-opacity"></i></a>
            <a href="http://instagram.com/foreverinloans"><i class="fab fa-instagram folio-hover-opacity"></i></a>
            <a href="http://twitter.com/arjan_kohli"><i class="fab fa-twitter folio-hover-opacity"></i></a>
            <a href="http://www.linkedin.com/in/arjankohli"><i class="fab fa-linkedin folio-hover-opacity"></i></a>
        </div>
    </footer>
</body>
</html>
